<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-level models</title>
</head>
<style>
    h1 {
       background-color: red;
       height: 600px;
       width: 560px;
       border-width: 20px;
       border-style: solid;
       border-color: darkturquoise;
       padding-left: 10px;
       padding-top: 10px;
       padding-right: 10px;
       padding-bottom: 10px;
       display: inline; 

       /*
       margin-top: 10px;
       margin-right: 10px;
       margin-bottom: 10px;
       margin-left: 10px; */ 
       
       margin: 20px auto 40px auto;
       
       /* margin:auto; */

       /*
       outline-width: 5px;
       outline-style: dashed;
       outline-color: salmon;  */

       outline: 5px dashed salmon;
       
    }

    p {
        display: block;
        border-radius: 5px;
        border-color: blue;
        height: 10px;
        width: 10px;
        border-style: double;
        padding-left: 10px;
       padding-top: 10px;
       padding-right: 10px;
       padding-bottom: 10px;
    }
</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tbm são box lvl , mas os <a href="#">links são exemplos de caixas  inline-level</a>. Vamos ver como tudo isso funciona </p>
</body>
</html>