<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <LINK rel="icon" href="favicon2.ico" type="image/x-icon"  ></LINK>

    <!--  <LINK rel="icon" href="favicon.ico"  type="image/x-icon" ></LINK> -->
    <title>Android EletroWeb</title>
</head>
    <style> 
        body {
            background-color: rgba(51, 241, 92, 0.674);
        }

        header {
            padding: 50px;
            margin: -15px;
            border-image: linear-gradient(right, #ff0000, #ffffff);
            background-color:rgb(51, 183, 110);
            
          }
        
          header > h1 {
            text-align: center;
            
          }

          
          .topo-alinhado {
            vertical-align: top;
          }


    </style>

<body>
    <header>
        <h1 class="topo-alinhado" >Meu site</h1>

    </header>
</body>
</html>