<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOrem</title>
    <style>
        @font-face {
            font-family: 'Banana';
            src:url('/Banana.otf') format('opentype'), url('/Banana.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Banana', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nam, ab veritatis aut asperiores accusantium dignissimos provident nihil laboriosam consectetur. Laboriosam molestiae numquam repellendus quis dolor atque sunt, rem totam!</p>
</body>
</html>