<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&family=Playfair+Display&display=swap');

        @font-face {
            font-family: 'Angelia Beauty';
            src: url('/fontes/Angelia Beauty.ttf') format('truetype');
            font-weight: lighter;
            font-style: normal;
        }
        h1 {
            font-family: 'Angelia Beauty', 'Times New Roman', Times, serif;
        }

        p {
            font-family: 'Angelia Beauty', Arial, Helvetica, sans-serif
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus assumenda, sapiente, asperiores nulla minus optio perspiciatis fuga quibusdam minima quam earum dolorem voluptates dolorum placeat a harum enim esse iure. </p>
</body>
</html>