<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags semanticas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: brown;
    }
    header {
        background-color: white;
        padding: 10px;

        margin: 10px;
    }

main {
    background-color: aquamarine;
    padding: 10px;
    margin: 10px;

}

footer {
    background-color: blueviolet;
    color: bisque;
    text-align: center;
    padding: 1px;
    margin: 0px;

}

    article {
        background-color: aliceblue;
    }

        article > aside {
            color: black;
            text-decoration: underline;
        }

        nav {
            background-color: aqua;
            color: aqua;
            text-decoration: underline;
        }
</style>
<body>
    <header>
        <nav> 
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a> 
        </nav>
    </header>
    <main>
        <section id="assuntos" ></section>

        <section id="noticias">
            <article>
                <h2>Noticias do pantal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatum perferendis, repudiandae quod quae eligendi doloribus consectetur libero id corrupti incidunt fugit esse, sunt quidem nisi, natus adipisci magni! Praesentium!</p>
                <aside>
                    Artigo escrito pelo homem macaco que não tem alma nem coração
                </aside>
            </article>
        </section>

        
    </main>
    <footer>Desenvoldiso pelo glauber</footer>

</body>
</html>