<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: grey;
    
    
    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;

    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 30px;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 0px;
        
        
    }
    


    div#bola {
        display: inline;
        margin: 15px;
        background-color: rgb(255, 255, 255);
        height: 100px;
        width: 100px;
        border-radius: 10px;
        
        
    }
   

    nav > a {
        display: inline;
        text-decoration:  none;
        color: rgb(255, 255, 255);
        font-weight: bold;
        margin-right: 30px;
    }

    nav {
        background-color: gray;
        padding: 3px;
        box-shadow:inset 1px 1px 1px rgb(156, 94, 94);
        box-shadow: 1px 1px 1px rgb(161, 98, 98);
        border-radius: 30px;

    }

    nav > a:hover {
        text-decoration:underline;
        
    }

    .glauber {
        color: aqua;
        display: inline-block;
        background-color: aquamarine;
    }
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2 class="glauber" >Notícias sobre o Brasil</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas tempore nulla, vero, quae velit deserunt architecto, commodi quidem harum dolores magnam deleniti. Mollitia fugit non fugiat enim illo maiores dignissimos!</P>
                <aside>
                    <p>artigo escrito por glauber afonso</p>
                </aside>
            </article>

        </section>
    </main>
    <FOOTER>Desenvolvido pelo jgonson  </FOOTER>
    <div id="bola" > </div>
    <div id="bola" > </div>
    <div id="bola" > </div>
    <div id="bola" > </div>
    <div id="bola" > </div>
    <div id="bola" > </div>
    <div id="bola" > </div>
</body>
</html>