<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> div {
        display: inline-block;
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            height: 200px;        
            width: 200px;

    }

        div:hover {
        background-color: brown;
            
        }

        p:hover {
            color: aqua;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: aqua;
            background-color: aliceblue;
        }
        
        div > h1 {
            display: no;
        }

        div:hover > h1 {
            display: block;
            color: aqua;
            
        }


    </style>
</head>
<body>
    <div>01</div>
    <div>02
        <P>glauber ta escondido F</P>
    </div>
    <div>03</div>
    <div>04</div>

    <p>Chama no glauber e passa a mão</p>

    <div> 
    <H1>Texto escondidin</H1> </div>

</body>
</html>