<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {  	
            background-color: rgba(118, 160, 173, 0.76)
        }

        h1 {
            color: aliceblue;
        }   

        h2 {
            color: aliceblue;
        }

        h1#principal { color: black;
        text-align: center;     }

        h2#Secundário {
        text-align: center;     }
        .Básico {
            color: black;
        }
        .Intermediário {
            color: black;
        }
        .Avançado {
            color: black;
        }

        .avancado { color:rgba(255, 255, 255, 0.349)  ; background-color: brown;
            }
    </style>
</head>
<body>
    <h1>Criando site com HTML e CSS</h1>
    <br>
    <h1 id="principal" >Aprendendo HTML</h1>
    <h2 class="Básico" >HTML Básico</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam optio natus porro iure accusamus ipsa suscipit eos enim, sed ea facere rem error, excepturi veritatis autem harum ipsam earum unde.</p>
    <h2 id="Secundário" class="Intermediário">HTML Intermediário</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam optio natus porro iure accusamus    <span class="avancado">  ipsa suscipit eos enim, sed ea facere rem error, excepturi veritatis </span>  autem harum ipsam earum unde.</p>
    <H2 class="Avançado">HTML Avançado</H2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam optio natus porro iure accusamus ipsa suscipit eos enim, sed ea facere rem error, excepturi veritatis autem harum ipsam earum unde.</p>
    <H1>Aprendendo CSS</H1>
    <h2 class="Básico">CSS Básico</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam optio natus porro iure accusamus ipsa suscipit eos enim, sed ea facere rem error, excepturi veritatis autem harum ipsam earum unde.</p>
    <H2 class="Intermediário">CSS Intermediário</H2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam optio natus porro iure accusamus ipsa suscipit eos enim, sed ea facere rem error, excepturi veritatis autem harum ipsam earum unde.</p>
    <h2 class="Avançado">CSS Avançado</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam optio natus porro iure accusamus ipsa suscipit eos enim, sed ea facere rem error, excepturi veritatis autem harum ipsam earum unde.</p>


    
</body>
</html>